<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    table{
       width: 500px;
        border: 1px solid black;
        border-collapse: collapse;
       
    }
    h1{
        width: 490px;
        background-color: blue;
        color: rgb(196, 196, 248);
        text-align: center;
        padding: 5px;

    } 
    tr.cabeçalho{
        width: 490px;
        background-color: blue;
        color: rgb(195, 195, 247);
        text-align: center;
        font-weight: bold;
               
    }
    td.cabeçalho{
        background-color: blue;
        color: rgb(195, 195, 247);
        text-align: center;
        font-weight: bold;
    }
    td{
        border: solid 1px black;
    }
    
    
    
</style>
<body>
    <h1>Tabela de filmes</h1>
    <table>
    
            <tr class="cabeçalho">
                <td >Grupo</td>
                <td >Nomes</td>
                <td colspan="4">Filmes</td>
            </tr>
            <tr>
                <td class="cabeçalho" rowspan="3">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
                
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>

            </tr>
            <tr>
                <td class="cabeçalho" rowspan="3">Homens</td>
                <td>Bruno Mendença</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-W</td>
                <td>Oldboy</td>
                <td>Dangal</td>
                
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy store</td>

            </tr>
            
            
       
  
    </table>    
</body>
</html>